buildTag=0.1

classes = build/classes
dist_sh = bin/dist.sh
dist_bat = bin/dist.bat

commons_codec_jar = 3rd-party/commons-codec-1.6.jar

secret_jar = lib/secretApp.jar
secret_main = com.secretservice.SecretApp
secret_incl = com/secretservice/**
secret_app  = secretApp-${buildTag}

wrapped_jar = lib/wrappedSecretApp.jar
wrapped_main = org.wrapper.WrappedApp
wrapped_incl = **
wrapped_app  = wrappedApp-${buildTag}

encrypt_jar = lib/encrypt.jar
encrypt_main = org.wrapper.Crypton
encrypt_incl = **
encrypt_app  = encrypt-${buildTag}
